#foreman-web-1
start on starting foreman-web
stop  on stopping foreman-web
respawn

env CONFIG-VAR-NAME=""
env PATH="/Library/Frameworks/Python.framework/Versions/3.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Xamarin Workbooks.app/Contents/SharedSupport/path-bin"
env PORT="5000"
env FOREMAN_WORKER_NAME="web.1"


chdir /Users/onrush/server
setuid root
setgid root

exec npm start >> /var/log/foreman/web-1.log 2>&1
